[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Scrum age new design.png" type="Texture" id=1]
[ext_resource path="res://Board.gd" type="Script" id=2]
[ext_resource path="res://PlayerMenu.tscn" type="PackedScene" id=3]

[node name="Board" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="TextureRect" parent="."]
margin_left = 2.37842
margin_top = 23.7841
margin_right = 1154.38
margin_bottom = 671.784
rect_scale = Vector2( 1.187, 1.185 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMenu" parent="." instance=ExtResource( 3 )]
margin_left = 1197.0
margin_top = 585.0
margin_right = 1358.0
margin_bottom = 756.0
