[gd_scene load_steps=37 format=2]

[ext_resource path="res://assets/gwent board.png" type="Texture" id=1]
[ext_resource path="res://Board.gd" type="Script" id=2]
[ext_resource path="res://PlayerMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Kingthings-Petrock/Kingthings_Petrock.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/EmptyBox.png" type="Texture" id=5]
[ext_resource path="res://RequirementsGrid.gd" type="Script" id=6]
[ext_resource path="res://assets/Kingthings-Petrock/Kingthings_Petrock_light.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://DesignGrid.gd" type="Script" id=8]
[ext_resource path="res://HRGrid.gd" type="Script" id=9]
[ext_resource path="res://TestingGrid.gd" type="Script" id=10]
[ext_resource path="res://ImpGrid.gd" type="Script" id=11]
[ext_resource path="res://TrainingGrid.gd" type="Script" id=12]
[ext_resource path="res://ToolGrid.gd" type="Script" id=13]
[ext_resource path="res://assets/RulesTest.png" type="Texture" id=14]
[ext_resource path="res://RulesPopup.gd" type="Script" id=15]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=21]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
size = 37
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.137255, 0.129412, 0.129412, 1 )
anti_aliasing_size = 5

[sub_resource type="DynamicFontData" id=12]
font_path = "res://assets/Bentham/Bentham-Regular.ttf"

[sub_resource type="DynamicFont" id=13]
font_data = SubResource( 12 )

[sub_resource type="DynamicFont" id=14]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=15]
size = 36
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=16]
size = 36
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=17]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=18]
size = 72
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=19]
size = 45
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=20]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Board" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_left = 3.84094
margin_top = -5.68176
margin_right = 1343.84
margin_bottom = 797.318
rect_scale = Vector2( 1.017, 0.965 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMenu" parent="." instance=ExtResource( 3 )]
margin_left = 1055.0
margin_top = 356.0
margin_right = 1370.0
margin_bottom = 811.0

[node name="Testing" type="Label" parent="."]
margin_left = 626.771
margin_top = 379.245
margin_right = 732.771
margin_bottom = 425.245
custom_fonts/font = SubResource( 1 )
text = "Testing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Testing"]
margin_left = 92.5093
margin_top = -140.891
margin_right = 212.509
margin_bottom = 31.1091
custom_fonts/font = SubResource( 2 )
text = "TrP = 20
RP= 20
DP = 15
IP = 10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Design" type="Label" parent="."]
margin_left = 777.403
margin_top = 194.946
margin_right = 872.403
margin_bottom = 240.946
custom_fonts/font = SubResource( 3 )
text = "Design"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Design"]
margin_left = 85.6366
margin_top = -121.112
margin_right = 218.637
margin_bottom = -54.1124
custom_fonts/font = SubResource( 2 )
text = "TrP = 15
RP = 10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Implementation" type="Label" parent="."]
margin_left = 1039.0
margin_top = 200.801
margin_right = 1266.0
margin_bottom = 246.801
custom_fonts/font = SubResource( 4 )
text = "Implementation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Implementation"]
margin_left = 133.307
margin_top = -113.289
margin_right = 266.307
margin_bottom = -11.2887
custom_fonts/font = SubResource( 2 )
text = "TrP = 20
RP= 15
DP = 10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Requirements" type="Label" parent="."]
margin_left = 392.965
margin_top = 197.542
margin_right = 591.965
margin_bottom = 243.542
custom_fonts/font = SubResource( 5 )
text = "Requirements"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Requirements"]
margin_left = 120.169
margin_top = -112.988
margin_right = 253.169
margin_bottom = -77.9884
custom_fonts/font = SubResource( 2 )
text = "TrP = 10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Training" type="Label" parent="."]
margin_left = 159.954
margin_top = 196.405
margin_right = 279.954
margin_bottom = 242.405
custom_fonts/font = SubResource( 6 )
text = "Training"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Training"]
margin_left = -5.11182
margin_top = 38.0315
margin_right = 127.888
margin_bottom = 73.0315
custom_fonts/font = SubResource( 2 )
text = "FREE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tools" type="Label" parent="."]
margin_left = 833.427
margin_top = 406.653
margin_right = 906.427
margin_bottom = 452.653
custom_fonts/font = SubResource( 7 )
text = "Tools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HR" type="Label" parent="."]
margin_left = 431.417
margin_top = 412.156
margin_right = 473.417
margin_bottom = 458.156
custom_fonts/font = SubResource( 8 )
text = "HR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HR"]
margin_left = -19.5445
margin_top = 48.0181
margin_right = 74.4555
margin_bottom = 84.0181
custom_fonts/font = SubResource( 21 )
text = "TrP = 20"

[node name="RequirementsGrid" type="GridContainer" parent="."]
margin_left = 424.139
margin_top = 82.7647
margin_right = 615.139
margin_bottom = 282.765
rect_scale = Vector2( 0.6, 0.6 )
columns = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="TextureButton" parent="RequirementsGrid"]
margin_right = 61.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot2" type="TextureButton" parent="RequirementsGrid"]
margin_left = 65.0
margin_right = 126.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot3" type="TextureButton" parent="RequirementsGrid"]
margin_left = 130.0
margin_right = 191.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot4" type="TextureButton" parent="RequirementsGrid"]
margin_top = 67.0
margin_right = 61.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot5" type="TextureButton" parent="RequirementsGrid"]
margin_left = 65.0
margin_top = 67.0
margin_right = 126.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot6" type="TextureButton" parent="RequirementsGrid"]
margin_left = 130.0
margin_top = 67.0
margin_right = 191.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot7" type="TextureButton" parent="RequirementsGrid"]
margin_top = 134.0
margin_right = 61.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="Slot8" type="TextureButton" parent="RequirementsGrid"]
margin_left = 65.0
margin_top = 134.0
margin_right = 126.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="Slot9" type="TextureButton" parent="RequirementsGrid"]
margin_left = 130.0
margin_top = 134.0
margin_right = 191.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="TrainingGrid" type="GridContainer" parent="."]
margin_left = 161.0
margin_top = 81.0
margin_right = 356.0
margin_bottom = 281.0
rect_scale = Vector2( 0.6, 0.6 )
columns = 3
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="TextureButton" parent="TrainingGrid"]
margin_right = 61.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot2" type="TextureButton" parent="TrainingGrid"]
margin_left = 65.0
margin_right = 126.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot3" type="TextureButton" parent="TrainingGrid"]
margin_left = 130.0
margin_right = 191.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot4" type="TextureButton" parent="TrainingGrid"]
margin_top = 67.0
margin_right = 61.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot5" type="TextureButton" parent="TrainingGrid"]
margin_left = 65.0
margin_top = 67.0
margin_right = 126.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot6" type="TextureButton" parent="TrainingGrid"]
margin_left = 130.0
margin_top = 67.0
margin_right = 191.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot7" type="TextureButton" parent="TrainingGrid"]
margin_top = 134.0
margin_right = 61.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="Slot8" type="TextureButton" parent="TrainingGrid"]
margin_left = 65.0
margin_top = 134.0
margin_right = 126.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="Slot9" type="TextureButton" parent="TrainingGrid"]
margin_left = 130.0
margin_top = 134.0
margin_right = 191.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="DesignGrid" type="GridContainer" parent="."]
margin_left = 773.27
margin_top = 81.6425
margin_right = 964.27
margin_bottom = 281.643
rect_scale = Vector2( 0.6, 0.6 )
columns = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="TextureButton" parent="DesignGrid"]
margin_right = 61.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot2" type="TextureButton" parent="DesignGrid"]
margin_left = 65.0
margin_right = 126.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot3" type="TextureButton" parent="DesignGrid"]
margin_left = 130.0
margin_right = 191.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot4" type="TextureButton" parent="DesignGrid"]
margin_top = 67.0
margin_right = 61.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot5" type="TextureButton" parent="DesignGrid"]
margin_left = 65.0
margin_top = 67.0
margin_right = 126.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot6" type="TextureButton" parent="DesignGrid"]
margin_left = 130.0
margin_top = 67.0
margin_right = 191.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot7" type="TextureButton" parent="DesignGrid"]
margin_top = 134.0
margin_right = 61.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="Slot8" type="TextureButton" parent="DesignGrid"]
margin_left = 65.0
margin_top = 134.0
margin_right = 126.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="Slot9" type="TextureButton" parent="DesignGrid"]
margin_left = 130.0
margin_top = 134.0
margin_right = 191.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="ImpGrid" type="GridContainer" parent="."]
margin_left = 1059.88
margin_top = 39.8165
margin_right = 1250.88
margin_bottom = 239.816
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 65, 130 )
columns = 3
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="TextureButton" parent="ImpGrid"]
margin_right = 61.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot2" type="TextureButton" parent="ImpGrid"]
margin_left = 65.0
margin_right = 126.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot3" type="TextureButton" parent="ImpGrid"]
margin_left = 130.0
margin_right = 191.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot4" type="TextureButton" parent="ImpGrid"]
margin_top = 67.0
margin_right = 61.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot5" type="TextureButton" parent="ImpGrid"]
margin_left = 65.0
margin_top = 67.0
margin_right = 126.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot6" type="TextureButton" parent="ImpGrid"]
margin_left = 130.0
margin_top = 67.0
margin_right = 191.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot7" type="TextureButton" parent="ImpGrid"]
margin_top = 134.0
margin_right = 61.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="Slot8" type="TextureButton" parent="ImpGrid"]
margin_left = 65.0
margin_top = 134.0
margin_right = 126.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="Slot9" type="TextureButton" parent="ImpGrid"]
margin_left = 130.0
margin_top = 134.0
margin_right = 191.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="TestingGrid" type="GridContainer" parent="."]
margin_left = 599.994
margin_top = 211.076
margin_right = 790.994
margin_bottom = 411.076
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 65, 130 )
columns = 3
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="TextureButton" parent="TestingGrid"]
margin_right = 61.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot2" type="TextureButton" parent="TestingGrid"]
margin_left = 65.0
margin_right = 126.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot3" type="TextureButton" parent="TestingGrid"]
margin_left = 130.0
margin_right = 191.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot4" type="TextureButton" parent="TestingGrid"]
margin_top = 67.0
margin_right = 61.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot5" type="TextureButton" parent="TestingGrid"]
margin_left = 65.0
margin_top = 67.0
margin_right = 126.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot6" type="TextureButton" parent="TestingGrid"]
margin_left = 130.0
margin_top = 67.0
margin_right = 191.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )

[node name="Slot7" type="TextureButton" parent="TestingGrid"]
margin_top = 134.0
margin_right = 61.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="Slot8" type="TextureButton" parent="TestingGrid"]
margin_left = 65.0
margin_top = 134.0
margin_right = 126.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="Slot9" type="TextureButton" parent="TestingGrid"]
margin_left = 130.0
margin_top = 134.0
margin_right = 191.0
margin_bottom = 197.0
texture_normal = ExtResource( 5 )

[node name="HRGrid" type="GridContainer" parent="."]
margin_left = 386.08
margin_top = 598.212
margin_right = 512.08
margin_bottom = 661.212
columns = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="TextureButton" parent="HRGrid"]
margin_right = 61.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="Slot2" type="TextureButton" parent="HRGrid"]
margin_left = 65.0
margin_right = 126.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )

[node name="ToolGrid" type="GridContainer" parent="."]
margin_left = 840.367
margin_top = 578.304
margin_right = 901.367
margin_bottom = 641.304
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="TextureButton" parent="ToolGrid"]
margin_right = 61.0
margin_bottom = 63.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndTurn" type="Button" parent="."]
margin_left = 524.0
margin_top = 670.0
margin_right = 818.0
margin_bottom = 767.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabel" type="Label" parent="EndTurn"]
margin_left = 31.9897
margin_top = 10.7194
margin_right = 259.99
margin_bottom = 78.7194
custom_fonts/font = SubResource( 9 )
text = "END TURN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton" type="Button" parent="."]
margin_left = 6.0
margin_top = 404.494
margin_right = 213.0
margin_bottom = 501.494
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ToolButton"]
margin_left = 11.0
margin_top = 14.0
margin_right = 199.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 9 )
text = "USE TOOL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RulesButton" type="Button" parent="."]
margin_left = 7.0
margin_top = 680.0
margin_right = 214.0
margin_bottom = 761.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RulesButton"]
margin_left = 6.31372
margin_top = 8.3432
margin_right = 203.314
margin_bottom = 76.3432
custom_fonts/font = SubResource( 9 )
text = "RULES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConvertButton" type="Button" parent="."]
margin_left = 7.41422
margin_top = 508.993
margin_right = 213.414
margin_bottom = 624.993
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ConvertButton"]
margin_left = -2.17157
margin_top = 10.0416
margin_right = 206.828
margin_bottom = 105.042
custom_fonts/font = SubResource( 9 )
text = "CONVERT TO 
STORY POINTS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="Panel" parent="."]
margin_left = -41.0
margin_right = 1391.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="InfoPanel"]
margin_left = 42.0
margin_top = 4.0
margin_right = 1406.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 10 )
text = "scrum age"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="RulesPopup" type="Popup" parent="."]
margin_left = 657.227
margin_top = 10.2043
margin_right = 697.227
margin_bottom = 50.2043
rect_scale = Vector2( 2.41481, 1.25843 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="RulesPopup"]
margin_left = -274.007
margin_top = 28.5556
margin_right = 342.993
margin_bottom = 772.556
rect_scale = Vector2( 0.919996, 0.774193 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="RulesPopup/TextureRect"]
margin_left = 272.481
margin_top = 678.692
margin_right = 319.481
margin_bottom = 698.692
rect_scale = Vector2( 1.42804, 2.71692 )
custom_styles/normal = SubResource( 11 )
shortcut_in_tooltip = false
keep_pressed_outside = true
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="RulesPopup"]
margin_left = -224.106
margin_top = 547.182
margin_right = -184.106
margin_bottom = 587.182
rect_scale = Vector2( 0.711811, 1.13316 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointsButton" type="Button" parent="RulesPopup/NinePatchRect"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0251
margin_top = 2.59546
margin_right = -19.0251
margin_bottom = 2.59546
custom_fonts/font = SubResource( 13 )
text = "Points"

[node name="ScrumplesButton" type="Button" parent="RulesPopup/NinePatchRect"]
visible = false
margin_left = 29.48
margin_top = 2.16574
margin_right = 111.48
margin_bottom = 42.1657
custom_fonts/font = SubResource( 13 )
text = "Scrumples"

[node name="TurnsButton" type="Button" parent="RulesPopup/NinePatchRect"]
visible = false
margin_left = 119.0
margin_top = 2.5784
margin_right = 171.0
margin_bottom = 42.5784
custom_fonts/font = SubResource( 13 )
text = "Turns"

[node name="ToolsButton" type="Button" parent="RulesPopup/NinePatchRect"]
visible = false
margin_left = 178.762
margin_top = 3.86768
margin_right = 225.762
margin_bottom = 43.8677
custom_fonts/font = SubResource( 13 )
text = "Tools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayLabel" type="Label" parent="RulesPopup"]
margin_left = -219.804
margin_top = 177.209
margin_right = 218.196
margin_bottom = 276.209
rect_scale = Vector2( 1.05321, 1.89 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GENERAL RULES
WELCOME TO SCRUM AGE! In this
 game, you will play as the leader of
 a team of 'medieval' software
 engineers who must complete the
 steps of the Software life cycle in
 order to progress the  game. For
each cycle you complete, you earn 
Story Points. Whoever obtains the
most Story Points by Round 15 wins
the game!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostLabel" type="Label" parent="."]
margin_left = 3.15912
margin_top = 618.309
margin_right = 218.159
margin_bottom = 673.309
custom_fonts/font = SubResource( 14 )
text = "Cost: 10 TeP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundPanel" type="Panel" parent="."]
margin_left = 1059.0
margin_top = 300.0
margin_right = 1382.0
margin_bottom = 369.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RoundPanel"]
margin_right = 305.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 15 )
text = "ROUND"
align = 1
valign = 1

[node name="RoundNum" type="Label" parent="RoundPanel/Label"]
margin_left = 117.327
margin_top = 32.3273
margin_right = 186.327
margin_bottom = 73.3273
custom_fonts/font = SubResource( 16 )
text = "1"
align = 1
valign = 1

[node name="GameOver" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GameOver"]
margin_right = 1363.0
margin_bottom = 766.0
texture = ExtResource( 14 )
expand = true

[node name="Panel" type="Panel" parent="GameOver/TextureRect"]
margin_left = 321.0
margin_top = 0.218201
margin_right = 1033.0
margin_bottom = 768.218
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameoverlabel" type="Label" parent="GameOver/TextureRect/Panel"]
margin_top = 1.0
margin_right = 708.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 17 )
text = "GAME OVER!"
align = 1
valign = 1

[node name="WinnerLabel" type="Label" parent="GameOver/TextureRect/Panel"]
margin_left = 55.6365
margin_top = 165.618
margin_right = 643.636
margin_bottom = 309.618
custom_fonts/font = SubResource( 18 )
text = "0"
align = 1
valign = 1
autowrap = true

[node name="Label3" type="Label" parent="GameOver/TextureRect/Panel"]
visible = false
margin_left = 49.9476
margin_top = 318.218
margin_right = 236.948
margin_bottom = 373.218
custom_fonts/font = SubResource( 19 )
text = "Final Stats"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMenu" parent="GameOver/TextureRect/Panel/Label3" instance=ExtResource( 3 )]
visible = false
margin_left = 1055.0
margin_top = 356.0
margin_right = 1370.0
margin_bottom = 811.0

[node name="Button" type="Button" parent="GameOver/TextureRect/Panel"]
margin_left = 301.0
margin_top = 478.0
margin_right = 712.0
margin_bottom = 645.0
custom_fonts/font = SubResource( 20 )
text = "Quit To Main Menu and Play Again!"

[connection signal="pressed" from="RequirementsGrid/Slot1" to="RequirementsGrid" method="_on_Slot_pressed" binds= [ 1 ]]
[connection signal="pressed" from="RequirementsGrid/Slot2" to="RequirementsGrid" method="_on_Slot_pressed" binds= [ 2 ]]
[connection signal="pressed" from="RequirementsGrid/Slot3" to="RequirementsGrid" method="_on_Slot_pressed" binds= [ 3 ]]
[connection signal="pressed" from="RequirementsGrid/Slot4" to="RequirementsGrid" method="_on_Slot_pressed" binds= [ 4 ]]
[connection signal="pressed" from="RequirementsGrid/Slot5" to="RequirementsGrid" method="_on_Slot_pressed" binds= [ 5 ]]
[connection signal="pressed" from="RequirementsGrid/Slot6" to="RequirementsGrid" method="_on_Slot_pressed" binds= [ 6 ]]
[connection signal="pressed" from="RequirementsGrid/Slot7" to="RequirementsGrid" method="_on_Slot_pressed" binds= [ 7 ]]
[connection signal="pressed" from="RequirementsGrid/Slot8" to="RequirementsGrid" method="_on_Slot_pressed" binds= [ 8 ]]
[connection signal="pressed" from="RequirementsGrid/Slot9" to="RequirementsGrid" method="_on_Slot_pressed" binds= [ 9 ]]
[connection signal="pressed" from="TrainingGrid/Slot1" to="TrainingGrid" method="_on_Slot_pressed" binds= [ 1 ]]
[connection signal="pressed" from="TrainingGrid/Slot2" to="TrainingGrid" method="_on_Slot_pressed" binds= [ 2 ]]
[connection signal="pressed" from="TrainingGrid/Slot3" to="TrainingGrid" method="_on_Slot_pressed" binds= [ 3 ]]
[connection signal="pressed" from="TrainingGrid/Slot4" to="TrainingGrid" method="_on_Slot_pressed" binds= [ 4 ]]
[connection signal="pressed" from="TrainingGrid/Slot5" to="TrainingGrid" method="_on_Slot_pressed" binds= [ 5 ]]
[connection signal="pressed" from="TrainingGrid/Slot6" to="TrainingGrid" method="_on_Slot_pressed" binds= [ 6 ]]
[connection signal="pressed" from="TrainingGrid/Slot7" to="TrainingGrid" method="_on_Slot_pressed" binds= [ 7 ]]
[connection signal="pressed" from="TrainingGrid/Slot8" to="TrainingGrid" method="_on_Slot_pressed" binds= [ 8 ]]
[connection signal="pressed" from="TrainingGrid/Slot9" to="TrainingGrid" method="_on_Slot_pressed" binds= [ 9 ]]
[connection signal="pressed" from="DesignGrid/Slot1" to="DesignGrid" method="_on_Slot_pressed" binds= [ 1 ]]
[connection signal="pressed" from="DesignGrid/Slot2" to="DesignGrid" method="_on_Slot_pressed" binds= [ 2 ]]
[connection signal="pressed" from="DesignGrid/Slot3" to="DesignGrid" method="_on_Slot_pressed" binds= [ 3 ]]
[connection signal="pressed" from="DesignGrid/Slot4" to="DesignGrid" method="_on_Slot_pressed" binds= [ 4 ]]
[connection signal="pressed" from="DesignGrid/Slot5" to="DesignGrid" method="_on_Slot_pressed" binds= [ 5 ]]
[connection signal="pressed" from="DesignGrid/Slot6" to="DesignGrid" method="_on_Slot_pressed" binds= [ 6 ]]
[connection signal="pressed" from="DesignGrid/Slot7" to="DesignGrid" method="_on_Slot_pressed" binds= [ 7 ]]
[connection signal="pressed" from="DesignGrid/Slot8" to="DesignGrid" method="_on_Slot_pressed" binds= [ 8 ]]
[connection signal="pressed" from="DesignGrid/Slot9" to="DesignGrid" method="_on_Slot_pressed" binds= [ 9 ]]
[connection signal="pressed" from="ImpGrid/Slot1" to="ImpGrid" method="_on_Slot_pressed" binds= [ 1 ]]
[connection signal="pressed" from="ImpGrid/Slot2" to="ImpGrid" method="_on_Slot_pressed" binds= [ 2 ]]
[connection signal="pressed" from="ImpGrid/Slot3" to="ImpGrid" method="_on_Slot_pressed" binds= [ 3 ]]
[connection signal="pressed" from="ImpGrid/Slot4" to="ImpGrid" method="_on_Slot_pressed" binds= [ 4 ]]
[connection signal="pressed" from="ImpGrid/Slot5" to="ImpGrid" method="_on_Slot_pressed" binds= [ 5 ]]
[connection signal="pressed" from="ImpGrid/Slot6" to="ImpGrid" method="_on_Slot_pressed" binds= [ 6 ]]
[connection signal="pressed" from="ImpGrid/Slot7" to="ImpGrid" method="_on_Slot_pressed" binds= [ 7 ]]
[connection signal="pressed" from="ImpGrid/Slot8" to="ImpGrid" method="_on_Slot_pressed" binds= [ 8 ]]
[connection signal="pressed" from="ImpGrid/Slot9" to="ImpGrid" method="_on_Slot_pressed" binds= [ 9 ]]
[connection signal="pressed" from="TestingGrid/Slot1" to="TestingGrid" method="_on_Slot_pressed" binds= [ 1 ]]
[connection signal="pressed" from="TestingGrid/Slot2" to="TestingGrid" method="_on_Slot_pressed" binds= [ 2 ]]
[connection signal="pressed" from="TestingGrid/Slot3" to="TestingGrid" method="_on_Slot_pressed" binds= [ 3 ]]
[connection signal="pressed" from="TestingGrid/Slot4" to="TestingGrid" method="_on_Slot_pressed" binds= [ 4 ]]
[connection signal="pressed" from="TestingGrid/Slot5" to="TestingGrid" method="_on_Slot_pressed" binds= [ 5 ]]
[connection signal="pressed" from="TestingGrid/Slot6" to="TestingGrid" method="_on_Slot_pressed" binds= [ 6 ]]
[connection signal="pressed" from="TestingGrid/Slot7" to="TestingGrid" method="_on_Slot_pressed" binds= [ 7 ]]
[connection signal="pressed" from="TestingGrid/Slot8" to="TestingGrid" method="_on_Slot_pressed" binds= [ 8 ]]
[connection signal="pressed" from="TestingGrid/Slot9" to="TestingGrid" method="_on_Slot_pressed" binds= [ 9 ]]
[connection signal="pressed" from="HRGrid/Slot1" to="HRGrid" method="_on_Slot_pressed" binds= [ 1 ]]
[connection signal="pressed" from="HRGrid/Slot2" to="HRGrid" method="_on_Slot_pressed" binds= [ 2 ]]
[connection signal="pressed" from="ToolGrid/Slot1" to="ToolGrid" method="_on_Slot_pressed" binds= [ 1 ]]
[connection signal="pressed" from="EndTurn" to="." method="end_Turn"]
[connection signal="pressed" from="ToolButton" to="." method="use_Tool"]
[connection signal="button_down" from="RulesButton" to="RulesPopup" method="show_Rules"]
[connection signal="pressed" from="ConvertButton" to="." method="ConvertStoryPoints"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="RulesPopup/TextureRect/CloseButton" to="RulesPopup" method="close"]
[connection signal="pressed" from="RulesPopup/NinePatchRect/PointsButton" to="RulesPopup" method="show_PointsRules"]
[connection signal="pressed" from="RulesPopup/NinePatchRect/ScrumplesButton" to="RulesPopup" method="show_ScrumpleRules"]
[connection signal="pressed" from="RulesPopup/NinePatchRect/TurnsButton" to="RulesPopup" method="show_TurnsRules"]
[connection signal="pressed" from="RulesPopup/NinePatchRect/ToolsButton" to="RulesPopup" method="show_ToolsRules"]
[connection signal="pressed" from="GameOver/TextureRect/Panel/Button" to="." method="_on_GameOverButton_pressed"]
