[gd_scene load_steps=2 format=2]

[ext_resource path="res://PlayerMenu.gd" type="Script" id=1]

[node name="PlayerMenu" type="MarginContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -192.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="VBoxContainer" parent="."]
margin_right = 128.0
margin_bottom = 192.0

[node name="PlayerOne" type="Label" parent="Players"]
margin_top = 10.0
margin_right = 128.0
margin_bottom = 24.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="PlayerTwo" type="Label" parent="Players"]
margin_top = 49.0
margin_right = 128.0
margin_bottom = 63.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="PlayerThree" type="Label" parent="Players"]
margin_top = 88.0
margin_right = 128.0
margin_bottom = 102.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="PlayerFour" type="Label" parent="Players"]
margin_top = 127.0
margin_right = 128.0
margin_bottom = 141.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="PlayerFive" type="Label" parent="Players"]
margin_top = 167.0
margin_right = 128.0
margin_bottom = 181.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
